#textdomain wesnoth-The_Flight_of_Drakes
experience_modifier=100
[event]
  name=last breath
  [filter]
    id=Klader
  [/filter]
  [message]
    id=Klader
    message= _ "Aaaaaaaaaaaaaaaaaargh!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
[event]
  name=last breath
  [filter]
    id=Grelgar
  [/filter]
  [message]
    id=Klader
    message= _ "Noooooooooooooooooooo!"
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]
[event]
  name=last breath
  [filter]
    id=Neollyn
  [/filter]
  [message]
    id=Klader
    message= _ "Nooooo! Neollyn! He saved my life, and I could do nothing to save his."
  [/message]
  [endlevel]
    result=defeat
  [/endlevel]
[/event]

#define ILISFELLE
  {GENERIC_UNIT 2 "Elvish Shyde" 8 1}
  [+unit]
    id=Ilisfelle
    name= _ "Ilisfelle"
    [abilities]
      {ABILITY_ILLUMINATES}
      {ABILITY_CURES}
      {ABILITY_REGENERATES}
    [/abilities]
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
    [/modifications]
    halo=halo/illuminates-aura.png
  [/unit]
  [set_variable]
    name=Ilisfelle_present
    value=yes
  [/set_variable]
#enddef
#define ILISFELLE_UPDATE
  [modify_unit]
    [filter]
      id=Ilisfelle
    [/filter]
    side=1
    {IS_LOYAL}
  [/modify_unit]
#enddef
#define ANIMATE_ILISFELLE
    [animate_unit]
      [filter]
        id=Ilisfelle
      [/filter]
      flag=healing
    [/animate_unit]
#enddef

#define STANDARD_TIME_OF_DAY
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
#enddef

#define STANDARD_MUSIC
  [music]
    name=battle-epic.ogg
  [/music]
  [music]
    name=breaking_the_chains.ogg
    append=yes
  [/music]
  [music]
    name=frantic.ogg
    append=yes
  [/music]
  [music]
    name=legends_of_the_north.ogg
    append=yes
  [/music]
  [music]
    name=siege_of_laurelmor.ogg
    append=yes
  [/music]
  [music]
    name=the_city_falls.ogg
    append=yes
  [/music]
  [music]
    name=vengeful.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef

#define ELVISH_MUSIC
  [music]
    name=elf-land.ogg
  [/music]
  [music]
    name=elvish-theme.ogg
    append=yes
  [/music]
  [music]
    name=heroes_rite.ogg
    append=yes
  [/music]
  [music]
    name=love_theme.ogg
    append=yes
  [/music]
  [music]
    name=nunc_dimittis.ogg
    append=yes
  [/music]
  [music]
    name=sad.ogg
    append=yes
  [/music]
  [music]
    name=silence.ogg
    append=yes
  [/music]
#enddef

#define TRAVEL_MUSIC
  [music]
    name=wanderer.ogg
  [/music]
  [music]
    name=journeys_end.ogg
    append=yes
  [/music]
#enddef
